02 Capitulos 4 y 5/Capitulos 4/Ejercicio 5/Capitulo4_Ejercicio5.xaml

<Window x:Class="Ejercicio_Del_Libro_En_Wpf._02_Capitulos_4_y_5.Capitulos_4.Ejercicio_5.Capitulo4_Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Del_Libro_En_Wpf._02_Capitulos_4_y_5.Capitulos_4.Ejercicio_5"
        mc:Ignorable="d"
        Title="Capitulo4_Ejercicio5" Height="384" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
           
            <Label Content="Digite la cantidad de edades que desea ingresar:" HorizontalAlignment="Left"/>
            <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Width="100"/>

            <Label Content="Digite la edad:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="EdadTextBox" HorizontalAlignment="Left" Width="100"/>

             <Label Content="EL Promedio es:" HorizontalAlignment="Left" Margin="0,5"/>
             <TextBox x:Name="PromedioTextBox" HorizontalAlignment="Left" Width="100"/>

            <Label Content="La edad Mayor es:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="MayorTextBox" HorizontalAlignment="Left" Width="100"/>

            <Label Content="La edad Menor es:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="MenorTextBox" HorizontalAlignment="Left" Width="100"/>

            <Label HorizontalAlignment="Left" Margin="0,5"/>
            <Button x:Name="CalcularButton" Content="Calcular" Margin="0,20" Width="55" Height="25" Click="CalcularButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
