MainWindow.xaml

<Window x:Class="Ejercicio_Del_Libro_En_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Del_Libro_En_Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="1110" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1066">
                <!--Label para todos Los Capitulos-->
                <Label Content="Capitulo1" Margin="15,20" FontSize="15"/>
                <Label Content="Capitulo2" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo3" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo4" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo5" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo6" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo7" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo8" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo9" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo10" Margin="10,20" FontSize="15"/>
                <Label Content="Capitulo12" Margin="5,20" FontSize="15"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Capitulo1_Ejercicio1" Content="Ejercicio 1" Margin="0,5,15,5" Width="70" Click="Capitulo1_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo2_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo2_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo3_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo3_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo4_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo4_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo5_Ejercicio4" Content="Ejercicio 4" Margin="10,5,15,5" Width="70" Click="Capitulo5_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo6_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo6_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo7_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo7_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo8_Ejercicio3" Content="Ejercicio 3" Margin="10,5,15,5" Width="70" Click="Capitulo8_Ejercicio3_Click"/>
                    <Button x:Name="Capitulo9_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo9_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo10_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo10_Ejercicio1_Click"/>
                    <Button x:Name="Capitulo12_Ejercicio1" Content="Ejercicio 1" Margin="10,5,15,5" Width="70" Click="Capitulo12_Ejercicio1_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Capitulo1_Ejercicio5" Content="Ejercicio 5" Margin="0,5,15,5" Width="70" Click="Capitulo1_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo2_Ejercicio3" Content="Ejercicio 3" Margin="10,5,15,5" Width="70" Click="Capitulo2_Ejercicio3_Click"/>
                    <Button x:Name="Capitulo3_Ejercicio4" Content="Ejercicio 4" Margin="10,5,15,5" Width="70" Click="Capitulo3_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo4_Ejercicio2" Content="Ejercicio 2" Margin="10,5,15,5" Width="70" Click="Capitulo4_Ejercicio2_Click"/>
                    <Button x:Name="Capitulo5_Ejercicio5" Content="Ejercicio 5" Margin="10,5,15,5" Width="70" Click="Capitulo5_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo6_Ejercicio2" Content="Ejercicio 2" Margin="10,5,15,5" Width="70" Click="Capitulo6_Ejercicio2_Click"/>
                    <Button x:Name="Capitulo7_Ejercicio2" Content="Ejercicio 2" Margin="10,5,15,5" Width="70" Click="Capitulo7_Ejercicio2_Click"/>
                    <Button x:Name="Capitulo8_Ejercicio5" Content="Ejercicio 5" Margin="10,5,15,5" Width="70" Click="Capitulo8_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo9_Ejercicio3" Content="Ejercicio 3" Margin="10,5,15,5" Width="70" Click="Capitulo9_Ejercicio3_Click"/>
                    <Button x:Name="Capitulo10_Ejercicio2" Content="Ejercicio 2" Margin="10,5,15,5" Width="70" Click="Capitulo10_Ejercicio2_Click"/>
                    <Button x:Name="Capitulo12_Ejercicio2" Content="Ejercicio 2" Margin="10,5,15,5" Width="70" Click="Capitulo12_Ejercicio2_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1032">
                    
                    <Button x:Name="Capitulo2_Ejercicio4" Content="Ejercicio 4" Margin="95,5,15,5" Width="70" Click="Capitulo2_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo4_Ejercicio5" Content="Ejercicio 5" Margin="105,5,15,5" Width="70" Click="Capitulo4_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo6_Ejercicio3" Content="Ejercicio 3" Margin="105,5,15,5" Width="70" Click="Capitulo6_Ejercicio3_Click"/>
                    <Button x:Name="Capitulo7_Ejercicio5" Content="Ejercicio 5" Margin="10,5,15,5" Width="70" Click="Capitulo7_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo9_Ejercicio4" Content="Ejercicio 4" Margin="104,5,15,5" Width="70" Click="Capitulo9_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo10_Ejercicio3" Content="Ejercicio 3" Margin="10,5,15,5" Width="70" Click="Capitulo10_Ejercicio3_Click"/>
                    <Button x:Name="Capitulo12_Ejercicio3" Content="Ejercicio 3" Margin="10,5,15,5" Width="70" Click="Capitulo12_Ejercicio3_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1044">
                    <Button x:Name="Capitulo2_Ejercicio5" Content="Ejercicio 5" Margin="100,5,15,5" Width="70" Click="Capitulo2_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo6_Ejercicio4" Content="Ejercicio 4" Margin="295,5,15,5" Width="70" Click="Capitulo6_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo10_Ejercicio4" Content="Ejercicio 4" Margin="295,5,15,5" Width="70" Click="Capitulo10_Ejercicio4_Click"/>
                    <Button x:Name="Capitulo12_Ejercicio4" Content="Ejercicio 4" Margin="10,5,15,5" Width="70" Click="Capitulo12_Ejercicio4_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Capitulo6_Ejercicio5" Content="Ejercicio 5" Margin="475,5,15,5" Width="70" Click="Capitulo6_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo10_Ejercicio5" Content="Ejercicio 5" Margin="295,5,15,5" Width="70" Click="Capitulo10_Ejercicio5_Click"/>
                    <Button x:Name="Capitulo12_Ejercicio5" Content="Ejercicio 5" Margin="10,5,15,5" Width="70" Click="Capitulo12_Ejercicio5_Click"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
