02 Capitulos 4 y 5/Capitulos 4/Ejercicio 1/Capitulo4_Ejercicio1.xaml

<Window x:Class="Ejercicio_Del_Libro_En_Wpf._02_Capitulos_4_y_5.Capitulos_4.Ejercicio_1.Capitulo4_Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Del_Libro_En_Wpf._02_Capitulos_4_y_5.Capitulos_4.Ejercicio_1"
        mc:Ignorable="d"
        Title="Capitulo4_Ejercicio1" Height="430" Width="410" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="NumeroLabel" Content="Digite el numero del cual desea la tabla"/>
                <TextBox x:Name="valorTextBox" HorizontalAlignment="Left" Width="62" Height="21"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="5,5" Width="65" Click="Button_Click" Height="21"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="1  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label1" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy1" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result1" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="2  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label2" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy2" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result2" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="3  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label3" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy3" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result3" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="4  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label4" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy4" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result4" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="5  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label5" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy5" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result5" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="6  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label6" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy6" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result6" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="7  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label7" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy7" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result7" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="8  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label8" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy8" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result8" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="9  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label9" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy9" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result9" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="10  x" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="Label10" Content="0" Margin="0,5"/>
                <Label x:Name="igual_Copy10" Content="=" HorizontalAlignment="Left" Margin="0,5"/>
                <Label x:Name="result10" Content="0" HorizontalAlignment="Left" Margin="0,5"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
