03 Capitulos 6 y 7/Capitulos 6/Ejercicio 2/Capitulo6_Ejercicio2.xaml

<Window x:Class="Ejercicio_Del_Libro_En_Wpf._03_Capitulos_6_y_7.Capitulos_6.Ejercicio_2.Capitulo6_Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Del_Libro_En_Wpf._03_Capitulos_6_y_7.Capitulos_6.Ejercicio_2"
        mc:Ignorable="d"
        Title="Capitulo6_Ejercicio2" Height="311" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">
            
            <Label Content="Digite Un Numero:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Width="120"/>

            <Label Content="Digite Otro Numero:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="CantidadTextBox2" HorizontalAlignment="Left" Width="120"/>

            <Label Content="EL Promedio es:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="PromedioTextBox" HorizontalAlignment="Left" Width="120"/>

            <Label Content="La Menor Cantidad es:" HorizontalAlignment="Left" Margin="0,5"/>
            <TextBox x:Name="MenorTextBox" HorizontalAlignment="Left" Width="120"/>

            <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="0,10" Height="30" Width="52" Click="CalcularButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
