01 Capitulos 1 al 3/Capitulos 2/Ejercicio 1/Capitulo2_Ejercicio1.xaml

<Window x:Class="Ejercicio_Del_Libro_En_Wpf._01_Capitulos_1_al_3.Capitulos_2.Ejercicio_1.Capitulo2_Ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_Del_Libro_En_Wpf._01_Capitulos_1_al_3.Capitulos_2.Ejercicio_1"
        mc:Ignorable="d"
        Title="Capitulo2_Ejercicio1" Height="350" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="5">

            <Label Content="Lado1:"/>
            <TextBox x:Name="Lado1TextBox" HorizontalAlignment="Left" Width="120" Height="20"/>

            <Label Content="Lado2:"/>
            <TextBox x:Name="Lado2TextBox" HorizontalAlignment="Left" Width="120" Height="20"/>

            <Label Content="Lado3:"/>
            <TextBox x:Name="Lado3TextBox" HorizontalAlignment="Left" Width="120" Height="20"/>

            <Label x:Name="TamanioLabel" Content="Digite el Tamaño:" Margin="0,5"/>
            <TextBox x:Name="TamanioTextBox" HorizontalAlignment="Left" Width="120"/>
            
            <Button x:Name="CalcularBoton" Content="Calcular" HorizontalAlignment="Left" Margin="0,10" Height="40" Width="60" Click="CalcularBoton_Click"/>

            <Label x:Name="ResultLabel" Content="Resultado:"/>
            <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Margin="0,5" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
